<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PHP select mysql bit column return not correct value | Comicat&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在一個PHP5.3的專案中遇到存取MySQL bit型態欄位取值總是拿到0的狀況， 不要問我為什麼還在PHP5.3，嘛~ 萬惡歷史淵源嘛~ 進入正題~ 狀況摘要經查發現， 取bit&#x3D;1，php這邊得到 1string(1)&quot;\001&quot;  取bit&#x3D;0，php這邊得到 1string(1)&quot;\000&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP select mysql bit column return not correct value">
<meta property="og:url" content="https://blog.comicat.me/2019/05/25/PHP-select-mysql-bit-column-return-not-correct-value/index.html">
<meta property="og:site_name" content="Comicat&#39;s Blog">
<meta property="og:description" content="最近在一個PHP5.3的專案中遇到存取MySQL bit型態欄位取值總是拿到0的狀況， 不要問我為什麼還在PHP5.3，嘛~ 萬惡歷史淵源嘛~ 進入正題~ 狀況摘要經查發現， 取bit&#x3D;1，php這邊得到 1string(1)&quot;\001&quot;  取bit&#x3D;0，php這邊得到 1string(1)&quot;\000&quot;">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-05-25T02:59:56.000Z">
<meta property="article:modified_time" content="2022-11-28T09:22:51.193Z">
<meta property="article:author" content="comicat">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Comicat&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<!--
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126897949-1', 'auto');
ga('send', 'pageview');

</script>
-->
<!-- End Google Analytics -->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126897949-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126897949-1');
  gtag('event', 'page_view', { 'send_to': 'UA-126897949-1' });
</script>


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.comicat.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Comicat&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Find Something Funny</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP-select-mysql-bit-column-return-not-correct-value" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/25/PHP-select-mysql-bit-column-return-not-correct-value/" class="article-date">
  <time datetime="2019-05-25T02:59:56.000Z" itemprop="datePublished">2019-05-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B3%87%E8%A8%8A%E6%8A%80%E8%A1%93/">資訊技術</a>►<a class="article-category-link" href="/categories/%E8%B3%87%E8%A8%8A%E6%8A%80%E8%A1%93/PHP/">PHP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP select mysql bit column return not correct value
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>最近在一個PHP5.3的專案中遇到存取MySQL bit型態欄位取值總是拿到0的狀況，</p>
<p>不要問我為什麼還在PHP5.3，嘛~ 萬惡歷史淵源嘛~ 進入正題~</p>
<h2 id="狀況摘要"><a href="#狀況摘要" class="headerlink" title="狀況摘要"></a>狀況摘要</h2><p>經查發現，</p>
<p>取bit=1，php這邊得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string(1)&quot;\001&quot;</span><br></pre></td></tr></table></figure>

<p>取bit=0，php這邊得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string(1)&quot;\000&quot;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>以嘗試過用這幾種設定都無法解決</p>
<ul>
<li><code>$pdo-&gt;setAttribute(PDO::ATTR_EMULATE_PREPARES, false);</code></li>
<li><code>ord()</code></li>
</ul>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>php mysql driver版本的問題。</p>
<p><strong>舊版的php預設使用libmysqlclient做為驅動，php5.3起支援mysqlnd，但編譯時需要指定，php5.4後預設使用mysqlnd</strong>，</p>
<p><strong>libmysqlclient無法取得mysql中的原始型態，在弱型別的處理中bit被不正確的強轉成string</strong>，而造成此bug，</p>
<p>使用mysqlnd則沒有這個問題，bit型態將會順利的以string 0/1回傳，若設定<code>PDO::ATTR_EMULATE_PREPARES</code>，則以int 0/1回傳，</p>
<p>目前在insert時並沒有遇到這個問題，都是select時，回傳值不正確。</p>
<h2 id="解決辦法"><a href="#解決辦法" class="headerlink" title="解決辦法"></a>解決辦法</h2><ul>
<li><p>環境面的解法: 升級mysql driver重新編譯php環境或換主機</p>
</li>
<li><p>DB面的解法: 避免使用bit型態，使用tinyint(1)，根據文件這兩者占用的空間是差不多的</p>
</li>
<li><p>程式面的暫時解: 特別針對select bit形態欄位時+0，<code>SELECT (bit_column+0) AS bit_column</code></p>
</li>
</ul>
<h2 id="如何判斷環境使用何種mysql-driver"><a href="#如何判斷環境使用何種mysql-driver" class="headerlink" title="如何判斷環境使用何種mysql driver"></a>如何判斷環境使用何種mysql driver</h2><p>通常phpinfo(php -i)沒有查閱到mysqlnd這個字眼時，使用的就是舊的libmysqlclient</p>
<p>以下提供一段網路上找的的程式檢查，他是透過檢查mysqlnd特有的function來判斷使用的哪種driver</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$hasMySQL = <span class="keyword">false</span>;</span><br><span class="line">$hasMySQLi = <span class="keyword">false</span>;</span><br><span class="line">$withMySQLnd = <span class="keyword">false</span>;</span><br><span class="line">$sentence=<span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (function_exists(<span class="string">'mysql_connect'</span>)) &#123;</span><br><span class="line">    $hasMySQL = <span class="keyword">true</span>;</span><br><span class="line">    $sentence.= <span class="string">"(Deprecated) MySQL &lt;b&gt;is installed&lt;/b&gt; "</span>;</span><br><span class="line">&#125; <span class="keyword">else</span></span><br><span class="line">    $sentence.= <span class="string">"(Deprecated) MySQL &lt;b&gt;is not&lt;/b&gt; installed "</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (function_exists(<span class="string">'mysqli_connect'</span>)) &#123;</span><br><span class="line">    $hasMySQLi = <span class="keyword">true</span>;</span><br><span class="line">    $sentence.= <span class="string">"and the new (improved) MySQL &lt;b&gt;is installed&lt;/b&gt;. "</span>;</span><br><span class="line">&#125; <span class="keyword">else</span></span><br><span class="line">    $sentence.= <span class="string">"and the new (improved) MySQL &lt;b&gt;is not installed&lt;/b&gt;. "</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (function_exists(<span class="string">'mysqli_fetch_all'</span>)) &#123;</span><br><span class="line">    $withMySQLnd = <span class="keyword">true</span>;</span><br><span class="line">    $sentence.= <span class="string">"This server is using MySQLnd as the driver."</span>;</span><br><span class="line">&#125; <span class="keyword">else</span></span><br><span class="line">    $sentence.= <span class="string">"This server is using libmysqlclient as the driver."</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $sentence;</span><br></pre></td></tr></table></figure>

<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p>​* <a href="https://stackoverflow.com/questions/10540483/pdostatement-mysql-inserting-value-0-into-a-bit1-field-results-in-1-written/10542145" target="_blank" rel="noopener">https://stackoverflow.com/questions/10540483/pdostatement-mysql-inserting-value-0-into-a-bit1-field-results-in-1-written/10542145</a><br>​* <a href="https://stackoverflow.com/questions/20079320/php-pdo-mysql-how-do-i-return-integer-and-numeric-columns-from-mysql-as-int" target="_blank" rel="noopener">https://stackoverflow.com/questions/20079320/php-pdo-mysql-how-do-i-return-integer-and-numeric-columns-from-mysql-as-int</a><br>​* <a href="https://stackoverflow.com/questions/15106985/mysql-select-bit1-shows-as-string3" target="_blank" rel="noopener">https://stackoverflow.com/questions/15106985/mysql-select-bit1-shows-as-string3</a><br>​* <a href="https://www.junorz.com/archives/683.html" target="_blank" rel="noopener">https://www.junorz.com/archives/683.html</a><br>​* <a href="http://www.q2zy.com/php-pdo%E9%A9%B1%E5%8A%A8-mysqlnd%E6%8A%98%E8%85%BE%E8%AE%B0/" target="_blank" rel="noopener">http://www.q2zy.com/php-pdo%E9%A9%B1%E5%8A%A8-mysqlnd%E6%8A%98%E8%85%BE%E8%AE%B0/</a><br>​* <a href="https://www.php.net/manual/zh/mysqlinfo.library.choosing.php" target="_blank" rel="noopener">https://www.php.net/manual/zh/mysqlinfo.library.choosing.php</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.comicat.me/2019/05/25/PHP-select-mysql-bit-column-return-not-correct-value/" data-id="clb0l1oeh000ohmomeeogg5t7" class="article-share-link">分享</a>
      
      
        <a href="https://blog.comicat.me/2019/05/25/PHP-select-mysql-bit-column-return-not-correct-value/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推薦文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =3
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/09/08/Apache-run-multiple-php-version-by-port-based-vHosts/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Apache run multiple php version by port-based vHosts
        
      </div>
    </a>
  
  
    <a href="/2019/01/30/Javascript-async-loop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Javascript async loop</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目錄</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#狀況摘要"><span class="toc-number">1.</span> <span class="toc-text">狀況摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原因"><span class="toc-number">2.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解決辦法"><span class="toc-number">3.</span> <span class="toc-text">解決辦法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何判斷環境使用何種mysql-driver"><span class="toc-number">4.</span> <span class="toc-text">如何判斷環境使用何種mysql driver</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考資料"><span class="toc-number">5.</span> <span class="toc-text">參考資料</span></a></li></ol>
          </div>
      </div>
    </div>

  
    
    
    

  
    
    
    
  
    
    
    

  
    
    
    
  
    
    
    

  
    
    
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2017 - 2022 comicat&nbsp;|&nbsp;
      Theme by <a href="https://github.com/comicat-hu/hexo-theme-cafe" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;comicat.hu@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'blog-comicat';
  
  var disqus_url = 'https://blog.comicat.me/2019/05/25/PHP-select-mysql-bit-column-return-not-correct-value/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>