<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PHP5 Codecademy課程學習 | Comicat&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Learn Url: https:&#x2F;&#x2F;www.codecademy.com&#x2F;learn&#x2F;php">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP5 Codecademy課程學習">
<meta property="og:url" content="https://blog.comicat.me/2017/08/29/PHP5-Codecademy%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92/index.html">
<meta property="og:site_name" content="Comicat&#39;s Blog">
<meta property="og:description" content="Learn Url: https:&#x2F;&#x2F;www.codecademy.com&#x2F;learn&#x2F;php">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.comicat.me/2017/08/29/PHP5-Codecademy%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92/phpcs_install.PNG">
<meta property="article:published_time" content="2017-08-29T07:54:06.000Z">
<meta property="article:modified_time" content="2022-09-21T12:35:58.677Z">
<meta property="article:author" content="comicat">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.comicat.me/2017/08/29/PHP5-Codecademy%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92/phpcs_install.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Comicat&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<!--
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126897949-1', 'auto');
ga('send', 'pageview');

</script>
-->
<!-- End Google Analytics -->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126897949-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126897949-1');
  gtag('event', 'page_view', { 'send_to': 'UA-126897949-1' });
</script>


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.comicat.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Comicat&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Find Something Funny</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP5-Codecademy課程學習" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/29/PHP5-Codecademy%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92/" class="article-date">
  <time datetime="2017-08-29T07:54:06.000Z" itemprop="datePublished">2017-08-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B3%87%E8%A8%8A%E6%8A%80%E8%A1%93/">資訊技術</a>►<a class="article-category-link" href="/categories/%E8%B3%87%E8%A8%8A%E6%8A%80%E8%A1%93/PHP/">PHP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP5 Codecademy課程學習
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>Learn Url: <a href="https://www.codecademy.com/learn/php" target="_blank" rel="noopener">https://www.codecademy.com/learn/php</a></p>
<a id="more"></a>

<p>適逢Codecademy整理課程，這版的課程使用的是比較舊的php版本(5.3.10-1ubuntu3.1)，而且Codecademy也已經計畫更新並在主頁下架該課程首頁，不過新版的似乎還沒上架，所以這個url可能會404。</p>
<p>目前還是可以直接連進課程內容練習<a href="https://www.codecademy.com/courses/web-beginner-en-StaFQ/0/1" target="_blank" rel="noopener">Introduction to PHP</a> (已失效)</p>
<p>p.s. Codecademy比較偏向語法快速上手，但是對於php的介紹比較少。</p>
<p>建議php初學者可以閱讀官方文件，先瞭解一些基本的php特性，對於基本語法的介紹也更臻完整。<br>PHP文件: <a href="http://php.net/docs.php" target="_blank" rel="noopener">http://php.net/docs.php</a></p>
<p>邊看文件邊整理的一些PHP入門需知(持續更新): <a href="https://github.com/comicat-hu/php-note/blob/master/php.md" target="_blank" rel="noopener">php-note</a></p>
<h2 id="PHP-CodeSniffer"><a href="#PHP-CodeSniffer" class="headerlink" title="PHP CodeSniffer"></a>PHP CodeSniffer</h2><p>可以幫助你檢查程式碼是否有符合PSR的規範。</p>
<p>使用XAMPP安裝PHP CodeSniffer套件</p>
<p>因為使用XAMPP裝的PHP已經有pear套件了，所以就不用再裝。<br>打開XAMPP shell輸入指令<br><code>pear install PHP_CodeSniffer</code><br>安裝完成畫面</p>
<img src="/2017/08/29/PHP5-Codecademy%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92/phpcs_install.PNG" class="" title="phpcs install">

<p>在VSCode中可以安裝phpcs套件來引入PHP CodeSniffer使用。<br>一些設定在phpcs的說明頁中可以查詢。</p>
<h2 id="php-cs-fixer"><a href="#php-cs-fixer" class="headerlink" title="php-cs-fixer"></a>php-cs-fixer</h2><p>修正程式碼符合PSR-2<br><a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer" target="_blank" rel="noopener">PHP-CS-Fixer</a></p>
<p>我這邊是直接載phar檔。<br>vscode中安裝php-cs-fixer extension，設定php-cs-fixer.executablePath指到剛載下來的檔案。<br>F1 search : php-cs-fixer: fix this file 使用</p>
<h2 id="課程重點摘要"><a href="#課程重點摘要" class="headerlink" title="課程重點摘要"></a>課程重點摘要</h2><h3 id="Ch1-Introduction-to-PHP"><a href="#Ch1-Introduction-to-PHP" class="headerlink" title="Ch1 Introduction to PHP"></a>Ch1 Introduction to PHP</h3><ul>
<li>PHP程式碼撰寫在<code>&lt;?php ?&gt;</code>中，並且附檔名須為.php</li>
<li>echo 可以顯示字串在螢幕上，字串連接使用 ‘.’，ex: <code>&quot;Hello&quot; . &quot;World!&quot;</code></li>
<li>變數使用$開頭命名(這是用法不是風格規範)，程是句尾加;</li>
</ul>
<h3 id="Ch2-Conditionals-and-Control-Flow"><a href="#Ch2-Conditionals-and-Control-Flow" class="headerlink" title="Ch2 Conditionals and Control Flow"></a>Ch2 Conditionals and Control Flow</h3><ul>
<li>這邊的內容不太照PSR規範來寫</li>
</ul>
<p>正常的PSR寫法應該為:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($expr1) &#123;</span><br><span class="line">    <span class="comment">// if body</span></span><br><span class="line">&#125; <span class="keyword">elseif</span> ($expr2) &#123;</span><br><span class="line">    <span class="comment">// elseif body</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// else body;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>elseif 和 else if 的差異: <a href="http://php.net/manual/zh/control-structures.elseif.php" target="_blank" rel="noopener">php elseif</a><br>使用<code>else if</code> 在 : endif 的寫法下會導致解析錯誤，花括號寫法則沒有差異。</li>
</ul>
<h3 id="Ch3-Control-Flow-Switch"><a href="#Ch3-Control-Flow-Switch" class="headerlink" title="Ch3 Control Flow: Switch"></a>Ch3 Control Flow: Switch</h3><ul>
<li>switch的case一定要加break;</li>
<li>case可以多重使用。</li>
</ul>
<h3 id="Ch4-Arrays"><a href="#Ch4-Arrays" class="headerlink" title="Ch4 Arrays"></a>Ch4 Arrays</h3><ul>
<li>php5.4版後，array可以有兩種宣告方式，<code>$arr = array();</code> 或 <code>$arr = [];</code>，不過在這個課程只支援前者。</li>
<li>使用<code>[]</code>或<code>{}</code>都可以存取array的值，<code>unset()</code>可以用來清除特定值或整個變數。</li>
</ul>
<h3 id="Ch5-For-Loops-in-PHP"><a href="#Ch5-For-Loops-in-PHP" class="headerlink" title="Ch5 For Loops in PHP"></a>Ch5 For Loops in PHP</h3><ul>
<li>使用<code>foreach</code>存取陣列</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> ($langs <span class="keyword">as</span> $lang) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;li&gt;$lang&lt;/li&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Ch6-While-Loops-in-PHP"><a href="#Ch6-While-Loops-in-PHP" class="headerlink" title="Ch6 While Loops in PHP"></a>Ch6 While Loops in PHP</h3><ul>
<li>記得<code>do while</code>的結尾要加;</li>
</ul>
<h3 id="Ch7-Functions-Part-I"><a href="#Ch7-Functions-Part-I" class="headerlink" title="Ch7 Functions, Part I"></a>Ch7 Functions, Part I</h3><ul>
<li><code>strlen($str)</code> 回傳$str字串長度</li>
<li><code>substr($str, $begin, $length)</code> 回傳從$str字串的$begin位置取$length長度的子字串</li>
<li><code>strtoupper($str)</code> 轉大寫，<code>strtolower($str)</code> 轉小寫</li>
<li><code>strpos($str1, $str2)</code> 回傳$str2在$str1中的位置(int), 如果沒有找到回傳bool(false)</li>
<li><code>round($num [, $p])</code> 回傳$num四捨五入到小數點第$p位的值($p值預設為0)</li>
<li><code>rand()</code> 隨機回傳一個0 ~ RAND_MAX的整數，<code>rand($min, $max)</code> 隨機回傳一個$min ~ $max的整數(PHP4.2+ 不需要再使用種子亂數，已經自動內含了)</li>
<li><code>array_push($arr, $v1 [, $v2......])</code> 將$v1及之後的參數值push進$arr中，回傳完成後的陣列長度</li>
<li><code>count($arr)</code> 回傳$arr陣列長度(註1)</li>
<li><code>sort($arr)</code> 將$arr升冪排序，<code>rsort($arr)</code> 將$arr降冪排序</li>
<li><code>join($str, $arr)</code> 使用$str1連接$arr每個值，回傳字串</li>
<li><code>explode($str1, $str2)</code> 使用$str1當斷點分割$str2，回傳陣列</li>
<li><code>str_split($str [, $length])</code> 將$str分成每個$length長度，預設為1，回傳陣列</li>
</ul>
<h3 id="Ch8-Functions-Part-II"><a href="#Ch8-Functions-Part-II" class="headerlink" title="Ch8 Functions, Part II"></a>Ch8 Functions, Part II</h3><ul>
<li>自訂function傳入及傳出參數</li>
</ul>
<h3 id="Ch9-Objects-in-PHP"><a href="#Ch9-Objects-in-PHP" class="headerlink" title="Ch9 Objects in PHP"></a>Ch9 Objects in PHP</h3><ul>
<li>使用<code>class</code>定義類別</li>
<li>使用<code>function __construct()</code> 定義建構子</li>
<li>使用<code>new</code>創建物件</li>
<li>使用<code>-&gt;</code>存取物件屬性及方法</li>
<li>使用<code>$this</code>定義物件自身的屬性值</li>
</ul>
<h3 id="Ch10-Object-Oriented-PHP"><a href="#Ch10-Object-Oriented-PHP" class="headerlink" title="Ch10 Object-Oriented PHP"></a>Ch10 Object-Oriented PHP</h3><ul>
<li><code>property_exists($obj, $str)</code> 檢查$obj物件中的屬性是否存在</li>
<li><code>method_exists($obj, $str)</code> 檢查$obj物件中的方法是否存在</li>
<li><code>extends</code>可以讓子類別繼承父類別的所有屬性和方法(不支援多重繼承)</li>
<li>父類別中使用<code>final</code>宣告的方法不能被覆寫</li>
<li>在類別定義中<code>parent::</code>可以用來呼叫父層的屬性或方法</li>
<li>在類別定義外使用 <code>ClassName::</code> 可以用來呼叫類別中的靜態變數、常數、靜態方法(issue1)</li>
</ul>
<h3 id="Ch11-Advanced-Arrays"><a href="#Ch11-Advanced-Arrays" class="headerlink" title="Ch11 Advanced Arrays"></a>Ch11 Advanced Arrays</h3><ul>
<li>使用key-value方式存取array</li>
<li>使用<code>foreach($arr as $value)</code></li>
<li>使用<code>foreach($arr as $key =&gt; $value)</code></li>
</ul>
<h4 id="issue1"><a href="#issue1" class="headerlink" title="issue1"></a>issue1</h4><p>雖然class中的function沒有宣告成static的話，理當是不能在new instance前被呼叫<br>但是不知道為什麼可以…，官方手冊是說這種用法會給warning，<br>不過PHP7之後這種呼叫方式會逐漸被棄用移除。<br><a href="http://php.net/manual/en/language.oop5.static.php" target="_blank" rel="noopener">PHP OOP static</a></p>
<h4 id="註1"><a href="#註1" class="headerlink" title="註1"></a>註1</h4><p>在PHP4.2之後，count()函數有新增一個mode參數<code>count($arr, mode)</code></p>
<p>mode參數不填寫預設為0，表示不遞回計算個數，意指只計算第一層的元素個數</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$arr = [</span><br><span class="line">    [<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">    <span class="number">3</span>,</span><br><span class="line">    <span class="number">4</span>,</span><br><span class="line">    [<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,[<span class="number">8</span>]],</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> count($arr); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<p>mode參數設成1或COUNT_RECURSIVE，表示遞迴計算元素個數，意指加總所有層的元素個數</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$arr = [</span><br><span class="line">    [<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">    <span class="number">3</span>,</span><br><span class="line">    <span class="number">4</span>,</span><br><span class="line">    [<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,[<span class="number">8</span>]],</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> count($arr, <span class="number">1</span>); <span class="comment">// 11</span></span><br></pre></td></tr></table></figure>

<p>$arr在第一層的有4個元素，<br>$arr在第二層的有6個元素，<br>$arr在第三層的有1個元素，</p>
<p>故4 + 6 + 1 = 11</p>
<h3 id="echo-vs-print-vs-print-r"><a href="#echo-vs-print-vs-print-r" class="headerlink" title="echo vs print() vs print_r()"></a>echo vs print() vs print_r()</h3><ul>
<li>比較表</li>
</ul>
<p>| echo | print() | print_r()<br>———|———|———-|———<br> 型態 | 語句 | 函數 | 函數<br> 接受參數 | 多個 | 一個 | 多個<br> 參數型態 | string, number | string, number | mixed<br> 回傳值 | 無 | int(1) | bool(true/false)</p>
<ul>
<li>print_r() 如果加上第二個參數true，則不會輸出而是return函數處理完的值。</li>
</ul>
<h3 id="isset-vs-empty-vs-is-null"><a href="#isset-vs-empty-vs-is-null" class="headerlink" title="isset() vs empty() vs is_null()"></a>isset() vs empty() vs is_null()</h3><p>先上手冊說明<br><a href="http://php.net/manual/en/function.isset.php" target="_blank" rel="noopener">isset()官方說明</a><br><a href="http://php.net/manual/en/function.empty.php" target="_blank" rel="noopener">empty()官方說明</a><br><a href="http://php.net/manual/en/function.is-null.php" target="_blank" rel="noopener">is_null()官方說明</a></p>
<ul>
<li><code>isset()</code>: 檢查變數是否存在且不為null (可帶多個參數)</li>
<li><code>empty()</code>: 檢查變數值是否為空</li>
<li><code>is_null()</code>: 檢查變數值是否為null</li>
</ul>
<h4 id="實驗結果"><a href="#實驗結果" class="headerlink" title="實驗結果"></a>實驗結果</h4><p>(PHP 5.6.31)</p>
<p>為統一輸出避免顯示被自動轉型，所以我用var_dump()來處理輸出</p>
<p>輸出執行下方程式碼</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> var_dump($var);</span><br><span class="line"><span class="keyword">echo</span> var_dump(<span class="keyword">isset</span>($var));</span><br><span class="line"><span class="keyword">echo</span> var_dump(<span class="keyword">empty</span>($var));</span><br><span class="line"><span class="keyword">echo</span> var_dump(is_null($var));</span><br></pre></td></tr></table></figure>

<ul>
<li>不宣告$var<ul>
<li>$var出現未定義變數警告訊息，並回傳NULL</li>
<li>isset()回傳bool(false)</li>
<li>empty()回傳bool(true)</li>
<li>is_null()出現未定義變數警告訊息，並回傳bool(true)</li>
</ul>
</li>
<li>宣告$var = null;<ul>
<li>$var輸出得到NULL</li>
<li>isset()回傳bool(false)</li>
<li>empty()回傳bool(true)</li>
<li>is_null()回傳bool(true)</li>
</ul>
</li>
<li>宣告$var = 0;<ul>
<li>$var輸出得到int(0)</li>
<li>isset()回傳bool(true)</li>
<li>empty()回傳bool(true)</li>
<li>is_null()回傳bool(false)</li>
</ul>
</li>
<li>宣告$var = “0”;<ul>
<li>$var輸出得到string(1) “0”</li>
<li>isset()回傳bool(true)</li>
<li>empty()回傳bool(true)</li>
<li>is_null()回傳bool(false)</li>
</ul>
</li>
<li>宣告$var = “”;<ul>
<li>$var輸出得到string(0) “”</li>
<li>isset()回傳bool(true)</li>
<li>empty()回傳bool(true)</li>
<li>is_null()回傳bool(false)</li>
</ul>
</li>
<li>宣告$var = 1;<ul>
<li>$var輸出得到int(1)</li>
<li>isset()回傳bool(true)</li>
<li>empty()回傳bool(false)</li>
<li>is_null()回傳bool(false)</li>
</ul>
</li>
</ul>
<h4 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h4><ul>
<li><code>isset()</code>只要變數存在不為null都會回傳true</li>
<li><code>empty()</code>會把null, 0, “0”, 空字串, 空陣列…等空集合的值都視為空值，回傳true</li>
<li><code>is_null()</code>只在變數不存在或值為null時，回傳true</li>
</ul>
<h3 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h3><p><a href="http://ithelp.ithome.com.tw/articles/10189840" target="_blank" rel="noopener">php.ini重要設定</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.comicat.me/2017/08/29/PHP5-Codecademy%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92/" data-id="cl8bm029w000scms2eg9ygkhq" class="article-share-link">分享</a>
      
      
        <a href="https://blog.comicat.me/2017/08/29/PHP5-Codecademy%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推薦文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =3
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/09/02/w3school-PHP%E7%B7%B4%E7%BF%92%E7%AD%86%E8%A8%98-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          w3school PHP練習筆記-1
        
      </div>
    </a>
  
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目錄</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-CodeSniffer"><span class="toc-number">1.</span> <span class="toc-text">PHP CodeSniffer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-cs-fixer"><span class="toc-number">2.</span> <span class="toc-text">php-cs-fixer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#課程重點摘要"><span class="toc-number">3.</span> <span class="toc-text">課程重點摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch1-Introduction-to-PHP"><span class="toc-number">3.1.</span> <span class="toc-text">Ch1 Introduction to PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch2-Conditionals-and-Control-Flow"><span class="toc-number">3.2.</span> <span class="toc-text">Ch2 Conditionals and Control Flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch3-Control-Flow-Switch"><span class="toc-number">3.3.</span> <span class="toc-text">Ch3 Control Flow: Switch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch4-Arrays"><span class="toc-number">3.4.</span> <span class="toc-text">Ch4 Arrays</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch5-For-Loops-in-PHP"><span class="toc-number">3.5.</span> <span class="toc-text">Ch5 For Loops in PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch6-While-Loops-in-PHP"><span class="toc-number">3.6.</span> <span class="toc-text">Ch6 While Loops in PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch7-Functions-Part-I"><span class="toc-number">3.7.</span> <span class="toc-text">Ch7 Functions, Part I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch8-Functions-Part-II"><span class="toc-number">3.8.</span> <span class="toc-text">Ch8 Functions, Part II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch9-Objects-in-PHP"><span class="toc-number">3.9.</span> <span class="toc-text">Ch9 Objects in PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch10-Object-Oriented-PHP"><span class="toc-number">3.10.</span> <span class="toc-text">Ch10 Object-Oriented PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch11-Advanced-Arrays"><span class="toc-number">3.11.</span> <span class="toc-text">Ch11 Advanced Arrays</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#issue1"><span class="toc-number">3.11.1.</span> <span class="toc-text">issue1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#註1"><span class="toc-number">3.11.2.</span> <span class="toc-text">註1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo-vs-print-vs-print-r"><span class="toc-number">3.12.</span> <span class="toc-text">echo vs print() vs print_r()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isset-vs-empty-vs-is-null"><span class="toc-number">3.13.</span> <span class="toc-text">isset() vs empty() vs is_null()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#實驗結果"><span class="toc-number">3.13.1.</span> <span class="toc-text">實驗結果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#結論"><span class="toc-number">3.13.2.</span> <span class="toc-text">結論</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#參考"><span class="toc-number">3.14.</span> <span class="toc-text">參考</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    
    
    

  
    
    
    
  
    
    
    

  
    
    
    
  
    
    
    

  
    
    
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2017 - 2022 comicat&nbsp;|&nbsp;
      Theme by <a href="https://github.com/comicat-hu/hexo-theme-cafe" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;comicat.hu@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'blog-comicat';
  
  var disqus_url = 'https://blog.comicat.me/2017/08/29/PHP5-Codecademy%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>