<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Yii framework - Event | Comicat&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下列資料供參考  http:&#x2F;&#x2F;www.cnblogs.com&#x2F;JosephLiu&#x2F;archive&#x2F;2011&#x2F;12&#x2F;12&#x2F;2285078.html http:&#x2F;&#x2F;www.php1.cn&#x2F;article&#x2F;6396.html http:&#x2F;&#x2F;yiibook.com&#x2F;book&#x2F;yii1.1_application_development_cookbook&#x2F;chapter-1  Event事件處理這裡的$t">
<meta property="og:type" content="article">
<meta property="og:title" content="Yii framework - Event">
<meta property="og:url" content="https://blog.comicat.me/2017/10/15/Yii-framework-Event/index.html">
<meta property="og:site_name" content="Comicat&#39;s Blog">
<meta property="og:description" content="下列資料供參考  http:&#x2F;&#x2F;www.cnblogs.com&#x2F;JosephLiu&#x2F;archive&#x2F;2011&#x2F;12&#x2F;12&#x2F;2285078.html http:&#x2F;&#x2F;www.php1.cn&#x2F;article&#x2F;6396.html http:&#x2F;&#x2F;yiibook.com&#x2F;book&#x2F;yii1.1_application_development_cookbook&#x2F;chapter-1  Event事件處理這裡的$t">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-10-15T08:39:53.000Z">
<meta property="article:modified_time" content="2020-07-28T17:24:17.749Z">
<meta property="article:author" content="comicat">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Yii1.x">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Comicat&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<!--
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126897949-1', 'auto');
ga('send', 'pageview');

</script>
-->
<!-- End Google Analytics -->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126897949-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126897949-1');
  gtag('event', 'page_view', { 'send_to': 'UA-126897949-1' });
</script>


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.comicat.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Comicat&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Find Something Funny</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Yii-framework-Event" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/15/Yii-framework-Event/" class="article-date">
  <time datetime="2017-10-15T08:39:53.000Z" itemprop="datePublished">2017-10-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B3%87%E8%A8%8A%E6%8A%80%E8%A1%93/">資訊技術</a>►<a class="article-category-link" href="/categories/%E8%B3%87%E8%A8%8A%E6%8A%80%E8%A1%93/PHP/">PHP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Yii framework - Event
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>下列資料供參考</p>
<ul>
<li><a href="http://www.cnblogs.com/JosephLiu/archive/2011/12/12/2285078.html" target="_blank" rel="noopener">http://www.cnblogs.com/JosephLiu/archive/2011/12/12/2285078.html</a></li>
<li><a href="http://www.php1.cn/article/6396.html" target="_blank" rel="noopener">http://www.php1.cn/article/6396.html</a></li>
<li><a href="http://yiibook.com/book/yii1.1_application_development_cookbook/chapter-1" target="_blank" rel="noopener">http://yiibook.com/book/yii1.1_application_development_cookbook/chapter-1</a></li>
</ul>
<h2 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h2><p>事件處理<br><strong>這裡的$this通常為CComponent的子類實例</strong></p>
<ul>
<li>定義事件，raiseEvent: 啟動事件，觸發CList中所有handler</li>
</ul>
<a id="more"></a>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onFuck</span><span class="params">($event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'raiseEvent - onFuck &lt;br&gt;'</span>;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;raiseEvent(<span class="string">'onFuck'</span>, $event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>為事件加上某個event handler</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$handler = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Fuck uuu &lt;br&gt;'</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">$this</span>-&gt;getEventHandlers(<span class="string">'onFuck'</span>)-&gt;add($handler);</span><br><span class="line"></span><br><span class="line"><span class="comment">// detach</span></span><br><span class="line"><span class="comment">// $this-&gt;detachEventHandler('onFuck', $handler);</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在某處觸發事件</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hasEventHandler用來檢查event的CList(_e['onFuck'])是否有被加上event hanlder</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;hasEventHandler(<span class="string">'onFuck'</span>)) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// raiseEvent</span></span><br><span class="line">    <span class="keyword">$this</span>-&gt;onFuck(<span class="keyword">new</span> CEvent(<span class="keyword">$this</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="issue"><a href="#issue" class="headerlink" title="issue"></a>issue</h2><p>為事件加上eventHandler有很多寫法</p>
<p>目前還沒瞭解差異在哪</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;onClick = $handler;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;onClick-&gt;add($handler);</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;attachEventHandler(<span class="string">'onClick'</span>, $handler);</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;getEventHandlers(<span class="string">'onClick'</span>)-&gt;add($handler);</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加在handler list指定位置，一般預設是放在最後</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;getEventHandlers(<span class="string">'onClick'</span>)-&gt;insertAt(<span class="number">0</span>, $handler);</span><br></pre></td></tr></table></figure>

<p>實驗結果看起來上述所有用法都是一樣的結果</p>
<p>可以添加多個handler，也都可以detachEventHandler移除特定的handler</p>
<p>加入重複的hanlder一樣會在CList中累積增加，但detach只會移除一個</p>
<p>比較有趣的是最簡化的寫法<code>$this-&gt;onClick = $handler;</code>乍看之下重複assign好像會覆蓋，但其實不會，與其他效果相同</p>
<p>如果在某handler處理完後不想繼續後面的，可以在傳入handler的事件中設定<code>$event-&gt;handled = true;</code></p>
<p>class CEvent 被放在class CComponent的檔案中，這是一個比較奇怪的點</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.comicat.me/2017/10/15/Yii-framework-Event/" data-id="ckd67n293001fgwrcdm0r8a9i" class="article-share-link">分享</a>
      
      
        <a href="https://blog.comicat.me/2017/10/15/Yii-framework-Event/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yii1-x/" rel="tag">Yii1.x</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推薦文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =3
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/10/16/Yii-framework-Simple-Workflow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Yii framework - Simple Workflow
        
      </div>
    </a>
  
  
    <a href="/2017/10/13/Yii-framework-View/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Yii framework - View</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目錄</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Event"><span class="toc-number">1.</span> <span class="toc-text">Event</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#issue"><span class="toc-number">2.</span> <span class="toc-text">issue</span></a></li></ol>
          </div>
      </div>
    </div>

  
    
    
    

  
    
    
    
  
    
    
    

  
    
    
    
  
    
    
    

  
    
    
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2017 - 2020 comicat&nbsp;|&nbsp;
      Theme by <a href="https://github.com/comicat-hu/hexo-theme-cafe" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;comicat.hu@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'blog-comicat';
  
  var disqus_url = 'https://blog.comicat.me/2017/10/15/Yii-framework-Event/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>