<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Try PHPUnit | Comicat&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHPUnit 安裝新的PHPUnitxampp 安裝後裡面有附PHPUnit(3.7.21)， 如果path設定沒錯的話，在終端機下phpunit --version可以查詢版號。  到​https:&#x2F;&#x2F;phpunit.de&#x2F;index.html下載，這邊我們下載PHPUnit5.7版(因為至少有支援到我們使用的PHP5.6) 載下來後是一個phpunit-5.7.21.phar檔案，把它丟到x">
<meta property="og:type" content="article">
<meta property="og:title" content="Try PHPUnit">
<meta property="og:url" content="https://blog.comicat.me/2017/09/19/Try-PHPUnit/index.html">
<meta property="og:site_name" content="Comicat&#39;s Blog">
<meta property="og:description" content="PHPUnit 安裝新的PHPUnitxampp 安裝後裡面有附PHPUnit(3.7.21)， 如果path設定沒錯的話，在終端機下phpunit --version可以查詢版號。  到​https:&#x2F;&#x2F;phpunit.de&#x2F;index.html下載，這邊我們下載PHPUnit5.7版(因為至少有支援到我們使用的PHP5.6) 載下來後是一個phpunit-5.7.21.phar檔案，把它丟到x">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.comicat.me/2017/09/19/Try-PHPUnit/phpunit_version.PNG">
<meta property="og:image" content="https://blog.comicat.me/2017/09/19/Try-PHPUnit/phpunit_ok.PNG">
<meta property="og:image" content="https://blog.comicat.me/2017/09/19/Try-PHPUnit/phpunit_vscode.PNG">
<meta property="article:published_time" content="2017-09-19T06:12:53.000Z">
<meta property="article:modified_time" content="2022-09-21T12:38:17.180Z">
<meta property="article:author" content="comicat">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="PHPUnit">
<meta property="article:tag" content="Unit-Test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.comicat.me/2017/09/19/Try-PHPUnit/phpunit_version.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Comicat&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<!--
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-126897949-1', 'auto');
ga('send', 'pageview');

</script>
-->
<!-- End Google Analytics -->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126897949-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126897949-1');
  gtag('event', 'page_view', { 'send_to': 'UA-126897949-1' });
</script>


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.comicat.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Comicat&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Find Something Funny</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Try-PHPUnit" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/19/Try-PHPUnit/" class="article-date">
  <time datetime="2017-09-19T06:12:53.000Z" itemprop="datePublished">2017-09-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B3%87%E8%A8%8A%E6%8A%80%E8%A1%93/">資訊技術</a>►<a class="article-category-link" href="/categories/%E8%B3%87%E8%A8%8A%E6%8A%80%E8%A1%93/PHP/">PHP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Try PHPUnit
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><a href="https://phpunit.de/index.html" target="_blank" rel="noopener">PHPUnit</a></p>
<h2 id="安裝新的PHPUnit"><a href="#安裝新的PHPUnit" class="headerlink" title="安裝新的PHPUnit"></a>安裝新的PHPUnit</h2><p>xampp 安裝後裡面有附PHPUnit(3.7.21)，</p>
<p>如果path設定沒錯的話，在終端機下<code>phpunit --version</code>可以查詢版號。</p>
<ol>
<li>到​<a href="https://phpunit.de/index.html" target="_blank" rel="noopener">https://phpunit.de/index.html</a>下載，這邊我們下載PHPUnit5.7版(因為至少有支援到我們使用的PHP5.6)</li>
<li>載下來後是一個phpunit-5.7.21.phar檔案，把它丟到xampp/php資料夾下。</li>
<li>修改<code>xampp/php/phpunit.bat</code>的<code>:RUN &quot;%PHPBIN%&quot;</code>後的路徑檔名，改成剛剛載下來的檔案名(phpunit-5.7.21.phar)</li>
<li><code>phpunit --version</code> 這時就可以看到新的PHPUnit版號了</li>
</ol>
<img src="/2017/09/19/Try-PHPUnit/phpunit_version.PNG" class="" title="phpunit version">

<a id="more"></a>

<h2 id="簡單的測試範例"><a href="#簡單的測試範例" class="headerlink" title="簡單的測試範例"></a>簡單的測試範例</h2><ul>
<li>在lib_test.php撰寫test case</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">PHPUnit</span>\<span class="title">Framework</span>\<span class="title">TestCase</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">'lib.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InputTest</span> <span class="keyword">extends</span> <span class="title">TestCase</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">testNormal</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assertEquals(<span class="string">'a'</span>, convertInput(<span class="string">'a'</span>));</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assertEquals(<span class="string">'abc'</span>, convertInput(<span class="string">'abc'</span>));</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assertEquals(<span class="string">'aaa'</span>, convertInput(<span class="string">'aaa'</span>));</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assertEquals(<span class="string">'0'</span>, convertInput(<span class="string">'0'</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">testSpace</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assertEquals(<span class="string">''</span>, convertInput(<span class="string">' '</span>));</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assertEquals(<span class="string">''</span>, convertInput(<span class="string">'   '</span>));</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assertEquals(<span class="string">''</span>, convertInput(<span class="string">"\0"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>lib.php的內容是一個簡單的轉換資料的function</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">convertInput</span><span class="params">($data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $data = trim($data); <span class="comment">// Remove more space</span></span><br><span class="line">    $data = stripcslashes($data); <span class="comment">// Remove "\"</span></span><br><span class="line">    $data = htmlspecialchars($data); <span class="comment">// HTML special chars encode</span></span><br><span class="line">    <span class="keyword">return</span> $data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>執行phpunit lib_test.php結果</p>
<img src="/2017/09/19/Try-PHPUnit/phpunit_ok.PNG" class="" title="phpunit ok">

</li>
</ul>
<h2 id="在vscode執行phpunit"><a href="#在vscode執行phpunit" class="headerlink" title="在vscode執行phpunit"></a>在vscode執行phpunit</h2><ul>
<li>安裝<code>PHPUnit</code> extension</li>
<li>設定<code>&quot;phpunit.exePath&quot;: &quot;C:\\xampp\\php\\phpunit.bat&quot;</code></li>
<li>使用方式可參考<a href="https://github.com/elonmallin/vscode-phpunit" target="_blank" rel="noopener">vscode-phpunit</a></li>
</ul>
<p>執行狀況如下圖:</p>
<p>紅線上方為測試全部通過</p>
<p>紅線下方有一個案例失敗</p>
<img src="/2017/09/19/Try-PHPUnit/phpunit_vscode.PNG" class="" title="phpunit_vscode">

<h2 id="composer-install-phpunit"><a href="#composer-install-phpunit" class="headerlink" title="composer install phpunit"></a>composer install phpunit</h2><p><a href="https://phpunit.de/manual/current/en/installation.html#installation.composer" target="_blank" rel="noopener">installation.composer</a></p>
<h3 id="安裝composer"><a href="#安裝composer" class="headerlink" title="安裝composer"></a>安裝composer</h3><p><code>composer --version</code>確認可以執行查看版本</p>
<p>我裝在全域路徑(windows的路徑是預設在<code>C:\Users\使用者名稱\AppData\Roaming\Composer</code>)，composer會自動把套件裝去那<br><code>composer global require phpunit/phpunit ^5.7</code></p>
<p>記得把這個指令集路徑<code>C:\Users\使用者名稱\AppData\Roaming\Composer\vendor\bin</code>加入到環境變數中</p>
<p>可以透過composer來管理這些套件，使用pear方式安裝的方法很多都已經不可行了，套件官方可能也不維護該頻道</p>
<h3 id="備註"><a href="#備註" class="headerlink" title="備註"></a>備註</h3><p>phpunit官方建議安裝的<code>php-invoker</code>需要相依PHP extension <code>pcntl</code>，</p>
<p>但這個extension根據網路上眾多說法是完全不能在windows環境使用，</p>
<p>所以composer在安裝時檢查會失敗。</p>
<p>如果仍要安裝可以加上<code>--ignore-platform-reqs</code>，讓composer忽略檢查條件</p>
<p>參考: <a href="https://github.com/composer/composer/issues/4584" target="_blank" rel="noopener">https://github.com/composer/composer/issues/4584</a></p>
<h2 id="test-private-protected-function"><a href="#test-private-protected-function" class="headerlink" title="test private/protected function"></a>test private/protected function</h2><p><a href="http://php.net/manual/en/class.reflectionclass.php" target="_blank" rel="noopener">http://php.net/manual/en/class.reflectionclass.php</a><br><a href="https://stackoverflow.com/questions/249664/best-practices-to-test-protected-methods-with-phpunit" target="_blank" rel="noopener">https://stackoverflow.com/questions/249664/best-practices-to-test-protected-methods-with-phpunit</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 取得 SomeClass 這隻class的特定方法，設定存取權限</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $name 方法的名稱</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> ReflectionMethod</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getMethod</span><span class="params">($name)</span> </span>&#123;</span><br><span class="line">    $class = <span class="keyword">new</span> \ReflectionClass(<span class="string">'SomeClass'</span>);</span><br><span class="line">    $method = $class-&gt;getMethod($name);</span><br><span class="line">    $method-&gt;setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> $method;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 呼叫權限受限的方法時被執行</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $methodName 自動填入方法名稱</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array  $args 自動填入呼叫方法的參數</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> mixed 該方法的執行結果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span><span class="params">($methodName, $args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $method = <span class="keyword">$this</span>-&gt;getMethod($methodName);</span><br><span class="line">    $result = $method-&gt;invokeArgs(<span class="keyword">$this</span>-&gt;api, $args);</span><br><span class="line">    <span class="keyword">return</span> $result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>範例:</p>
<p>當我<code>$this-&gt;getCache()</code>時，因為getCache在ApplyAnalysisToJob中是private方法，</p>
<p>所以存取被拒絕，進入<code>__call()</code>，啟動getMethod()，透過<code>ReflectionClass</code>回傳可存取的<code>ReflectionMethod</code>物件，</p>
<p>用<code>ReflectionMethod::invokeArgs()</code>帶入參數，執行該實體方法，得到結果。</p>
<h2 id="code-coverage"><a href="#code-coverage" class="headerlink" title="code coverage"></a>code coverage</h2><p>原程式的測試覆蓋率</p>
<p>在<code>phpunit.xml</code>裡的filter區塊加入白名單設定，並且設定<code>addUncoveredFilesFromWhitelist=&quot;true&quot;</code></p>
<p>將要產生覆蓋率報告的資料夾或檔案引入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">whitelist</span> <span class="attr">addUncoveredFilesFromWhitelist</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">directory</span> <span class="attr">suffix</span>=<span class="string">".php"</span>&gt;</span>path\to\dir<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span>&gt;</span>path\to\file<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">whitelist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>這段設定表示加入一個資料夾(內符合suffix=”.php”的檔案)，和兩個單檔，所以產出的報告會包含這些檔案的執行覆蓋率</p>
<p>透過這份覆蓋率報告可以得知，可能會有測試案例不滿足function中每行程式的情況，會有if, for沒有跑到之類的，表示測試案例不夠完整</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.comicat.me/2017/09/19/Try-PHPUnit/" data-id="cl8bm2z87000xe4tg6r2qbwa8" class="article-share-link">分享</a>
      
      
        <a href="https://blog.comicat.me/2017/09/19/Try-PHPUnit/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHPUnit/" rel="tag">PHPUnit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unit-Test/" rel="tag">Unit-Test</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推薦文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =3
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/09/21/w3school-PHP%E7%B7%B4%E7%BF%92%E7%AD%86%E8%A8%98-MySQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          w3school-PHP練習筆記-MySQL
        
      </div>
    </a>
  
  
    <a href="/2017/09/18/w3school-PHP%E7%B7%B4%E7%BF%92%E7%AD%86%E8%A8%98-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">w3school-PHP練習筆記-2</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目錄</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝新的PHPUnit"><span class="toc-number">1.</span> <span class="toc-text">安裝新的PHPUnit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#簡單的測試範例"><span class="toc-number">2.</span> <span class="toc-text">簡單的測試範例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在vscode執行phpunit"><span class="toc-number">3.</span> <span class="toc-text">在vscode執行phpunit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#composer-install-phpunit"><span class="toc-number">4.</span> <span class="toc-text">composer install phpunit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安裝composer"><span class="toc-number">4.1.</span> <span class="toc-text">安裝composer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#備註"><span class="toc-number">4.2.</span> <span class="toc-text">備註</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#test-private-protected-function"><span class="toc-number">5.</span> <span class="toc-text">test private&#x2F;protected function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#code-coverage"><span class="toc-number">6.</span> <span class="toc-text">code coverage</span></a></li></ol>
          </div>
      </div>
    </div>

  
    
    
    

  
    
    
    
  
    
    
    

  
    
    
    
  
    
    
    

  
    
    
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2017 - 2022 comicat&nbsp;|&nbsp;
      Theme by <a href="https://github.com/comicat-hu/hexo-theme-cafe" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;comicat.hu@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

<script>
  var disqus_shortname = 'blog-comicat';
  
  var disqus_url = 'https://blog.comicat.me/2017/09/19/Try-PHPUnit/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>